# BakingTime

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sameetahmed/bakingtime/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sameetahmed/bakingtime/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sameetahmed/bakingtime/: MyInterface.java  SimpleIdlingResource.java
app/src/main/java/com/sameetahmed/bakingtime/adapters/: IngredientsListAdapter.java  MasterListAdapter.java  StepsListAdapter.java
app/src/main/java/com/sameetahmed/bakingtime/fragments/: MasterListFragment.java  RecipeDetailFragment.java  StepDetailFragment.java  StepListFragment.java
app/src/main/java/com/sameetahmed/bakingtime/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/sameetahmed/bakingtime/ui/: MainActivity.java  RecipeDetailActivity.java  StepDetailActivity.java  StepMasterListActivity.java
app/src/main/java/com/sameetahmed/bakingtime/widget/: RecipeWidget.java  WidgetRemoteViewsService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  activity_step_master_list.xml  fragment_list_steps_master.xml  fragment_master_list_recipe.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  list_ingredients.xml  list_master_steps.xml  list_recipe_card.xml  listview_widget_ingredients.xml  widget.xml
app/src/main/res/layout-large/: activity_step_master_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/sameetahmed/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
